In [1]:
!pip install sqlalchemy
!pip install pandas
!pip install pymysql

Requirement already satisfied: sqlalchemy in c:\users\trabalho\anaconda3\lib\site-packages (1.4.7)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\trabalho\anaconda3\lib\site-packages (from sqlalchemy) (1.0.0)
Requirement already satisfied: pandas in c:\users\trabalho\anaconda3\lib\site-packages (1.2.4)
Requirement already satisfied: numpy>=1.16.5 in c:\users\trabalho\anaconda3\lib\site-packages (from pandas) (1.20.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\trabalho\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in c:\users\trabalho\anaconda3\lib\site-packages (from pandas) (2021.1)
Requirement already satisfied: six>=1.5 in c:\users\trabalho\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Requirement already satisfied: pymysql in c:\users\trabalho\anaconda3\lib\site-packages (1.0.2)

In [2]:
import pymysql
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine
from matplotlib import pyplot as plt

In [5]:
AWS_DB_HOST = 'database-1.c2hbzw6k9btq.us-east-2.rds.amazonaws.com'
AWS_DB_USER = 'admin'
AWS_DB_PASS = 'mysqladmin1509'
AWS_DB_OLTP = 'FORMULA1'
AWS_DB_OLAT = 'DW_F1'

In [11]:
def teste_conexao_base_pymysql(bdados):
    """
    fução para conectar uma base qualquer na instancia da AWS
    """
    try:
        pymysql.connect(host=AWS_DB_HOST,user=AWS_DB_USER,
        password=AWS_DB_PASS,
        database=bdados)
        print("Base de dados " + bdados + " conectada com sucesso!")
        
    except Exception as err:
        print("Falha na conexão")
        print(err)

In [12]:
teste_conexao_base_pymysql(AWS_DB_OLTP)

Base de dados FORMULA1 conectada com sucesso!

In [13]:
teste_conexao_base_pymysql(AWS_DB_OLAT)

Base de dados DW_F1 conectada com sucesso!

In [15]:
# OLTP - banco de dados transacional - FORMULA1
engine_bdf1 = sqlalchemy.create_engine('mysql+pymysql://admin:mysqladmin1509@database-1.c2hbzw6k9btq.us-east-2.rds.amazonaws.com:3306/FORMULA1')
engine_bdf1

Engine(mysql+pymysql://admin:***@database-1.c2hbzw6k9btq.us-east-2.rds.amazonaws.com:3306/FORMULA1)

In [16]:
engine_bdwf1 = sqlalchemy.create_engine('mysql+pymysql://admin:mysqladmin1509@database-1.c2hbzw6k9btq.us-east-2.rds.amazonaws.com:3306/DW_F1')
engine_bdwf1

Engine(mysql+pymysql://admin:***@database-1.c2hbzw6k9btq.us-east-2.rds.amazonaws.com:3306/DW_F1)

In [20]:
tabela_piloto = pd.read_sql_table("dim_pilotos", engine_bdwf1)
tabela_piloto.id

,id_dim_piloto,code_piloto,ref_piloto,abr_piloto,primeiro_nome,ultimo_nome,nacionalidade,data_nascimento
0,1,1,hamilton,HAM,Lewis,Hamilton,British,1985-01-07
1,2,2,heidfeld,HEI,Nick,Heidfeld,German,1977-05-10
2,3,3,rosberg,ROS,Nico,Rosberg,German,1985-06-27
3,4,4,alonso,ALO,Fernando,Alonso,Spanish,1981-07-29
4,5,5,kovalainen,KOV,Heikki,Kovalainen,Finnish,1981-10-19
5,6,6,nakajima,NAK,Kazuki,Nakajima,Japanese,1985-01-11
6,7,7,bourdais,BOU,Sébastien,Bourdais,French,1979-02-28
7,8,8,raikkonen,RAI,Kimi,Räikkönen,Finnish,1979-10-17
8,9,9,kubica,KUB,Robert,Kubica,Polish,1984-12-07
9,10,10,glock,GLO,Timo,Glock,German,1982-03-18

In [21]:
coluna_pilotos = pd.read_sql_table("pilotos", engine_bdf1, columns=['id_piloto', 'ref_piloto'])
coluna_pilotos.head(10)

   id_piloto  ref_piloto
0          1    hamilton
1          2    heidfeld
2          3     rosberg
3          4      alonso
4          5  kovalainen
5          6    nakajima
6          7    bourdais
7          8   raikkonen
8          9      kubica
9         10       glock

In [30]:
tabela_circuitos = pd.read_sql_table("dim_circuitos", engine_bdwf1)
tabela_circuitos

,id_dim_circuito,code_circuito,ref_circuito,nome_circuito,localizacao_circuito,pais_circuito
0,1,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia
1,2,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia
2,3,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain
3,4,4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain
4,5,5,istanbul,Istanbul Park,Istanbul,Turkey
...,...,...,...,...,...,...
72,73,73,BAK,Baku City Circuit,Baku,Azerbaijan
73,74,74,hanoi,Hanoi Street Circuit,Hanoi,Vietnam
74,75,75,portimao,Autódromo Internacional do Algarve,Portimão,Portugal
75,76,76,mugello,Autodromo Internazionale del Mugello,Mugello,Italy
76,77,77,jeddah,Jeddah Street Circuit,Jeddah,Saudi Arabia

In [35]:
coluna_circuitos = pd.read_sql_table("dim_circuitos", engine_bdwf1, columns=['localizacao_circuito','pais_circuito'])
coluna_circuitos.head(10)

  localizacao_circuito pais_circuito
0            Melbourne     Australia
1         Kuala Lumpur      Malaysia
2               Sakhir       Bahrain
3             Montmeló         Spain
4             Istanbul        Turkey
5          Monte-Carlo        Monaco
6             Montreal        Canada
7          Magny Cours        France
8          Silverstone            UK
9           Hockenheim       Germany

In [66]:
tabela_circuitos = pd.read_sql('dim_circuitos', engine_bdwf1)

tabela_circuito_analise = tabela_circuitos.query('pais_circuito =="Australia"')

total_circuito_analise = len(tabela_circuito_analise)
print("A quantidade de circuitos que aconteceram na Australia é de:", total_circuito_analise)

tabela_circuito_analise

A quantidade de circuitos que aconteceram na Australia é de: 2

,id_dim_circuito,code_circuito,ref_circuito,nome_circuito,localizacao_circuito,pais_circuito
0,1,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia
28,29,29,adelaide,Adelaide Street Circuit,Adelaide,Australia

In [47]:
tabela_pilotos = pd.read_sql_table("dim_pilotos", engine_bdwf1)
tabela_pilotos

,id_dim_piloto,code_piloto,ref_piloto,abr_piloto,primeiro_nome,ultimo_nome,nacionalidade,data_nascimento
0,1,1,hamilton,HAM,Lewis,Hamilton,British,1985-01-07
1,2,2,heidfeld,HEI,Nick,Heidfeld,German,1977-05-10
2,3,3,rosberg,ROS,Nico,Rosberg,German,1985-06-27
3,4,4,alonso,ALO,Fernando,Alonso,Spanish,1981-07-29
4,5,5,kovalainen,KOV,Heikki,Kovalainen,Finnish,1981-10-19
...,...,...,...,...,...,...,...,...
848,849,850,pietro_fittipaldi,FIT,Pietro,Fittipaldi,Brazilian,1996-06-25
849,850,851,aitken,AIT,Jack,Aitken,British,1995-09-23
850,851,852,tsunoda,TSU,Yuki,Tsunoda,Japanese,2000-05-11
851,852,853,mazepin,MAZ,Nikita,Mazepin,Russian,1999-03-02
852,853,854,mick_schumacher,MSC,Mick,Schumacher,German,1999-03-22

In [63]:
tabela_pilotos = pd.read_sql('dim_pilotos', engine_bdwf1)

tabela_pilotos_analise = tabela_pilotos.query('nacionalidade =="Brazilian"')

total_pilotos_analise = len(tabela_pilotos_analise)
print("a quantidade de pilotos no brasil:", total_pilotos_analise)

tabela_pilotos_analise

a quantidade de pilotos no brasil: 32

,id_dim_piloto,code_piloto,ref_piloto,abr_piloto,primeiro_nome,ultimo_nome,nacionalidade,data_nascimento
11,12,12,piquet_jr,PIQ,Nelson,Piquet Jr.,Brazilian,1985-07-25
12,13,13,massa,MAS,Felipe,Massa,Brazilian,1981-04-25
21,22,22,barrichello,BAR,Rubens,Barrichello,Brazilian,1972-05-23
40,41,41,zonta,ZON,Ricardo,Zonta,Brazilian,1976-03-23
41,42,42,pizzonia,PIZ,Antônio,Pizzonia,Brazilian,1980-09-11
42,43,43,matta,-1,Cristiano,da Matta,Brazilian,1973-09-19
53,54,54,burti,-1,Luciano,Burti,Brazilian,1975-03-05
57,58,58,marques,-1,Tarso,Marques,Brazilian,1976-01-19
58,59,59,bernoldi,-1,Enrique,Bernoldi,Brazilian,1978-10-19
63,64,64,diniz,-1,Pedro,Diniz,Brazilian,1970-05-22
72,73,73,rosset,-1,Ricardo,Rosset,Brazilian,1968-07-27
89,90,90,moreno,-1,Roberto,Moreno,Brazilian,1959-02-11
101,102,102,senna,-1,Ayrton,Senna,Brazilian,1960-03-21
103,104,104,fittipaldi,-1,Christian,Fittipaldi,Brazilian,1971-01-18
126,127,127,gugelmin,-1,Maurício,Gugelmin,Brazilian,1963-04-20
136,137,137,piquet,-1,Nelson,Piquet,Brazilian,1952-08-17
191,192,192,serra,-1,Chico,Serra,Brazilian,1957-02-03
195,196,196,boesel,-1,Raul,Boesel,Brazilian,1957-12-04
223,224,224,emerson_fittipaldi,-1,Emerson,Fittipaldi,Brazilian,1946-12-12
236,237,237,ribeiro,-1,Alex,Ribeiro,Brazilian,1948-11-07
249,250,250,pace,-1,Carlos,Pace,Brazilian,1944-10-06
252,253,253,hoffmann,-1,Ingo,Hoffmann,Brazilian,1953-02-28
289,290,290,wilson_fittipaldi,-1,Wilson,Fittipaldi,Brazilian,1943-12-25
330,331,331,bueno,-1,Luiz,Bueno,Brazilian,1937-01-16
566,567,567,orey,-1,Fritz,d Orey,Brazilian,1938-03-25
621,622,622,landi,-1,Chico,Landi,Brazilian,1907-07-14
623,624,624,ramos,-1,Hernando,da Silva Ramos,Brazilian,1925-12-07
745,746,746,bianco,-1,Gino,Bianco,Brazilian,1916-07-22
808,809,810,grassi,DIG,Lucas,di Grassi,Brazilian,1984-08-11
809,810,811,bruno_senna,SEN,Bruno,Senna,Brazilian,1983-10-15
829,830,831,nasr,NAS,Felipe,Nasr,Brazilian,1992-08-21
848,849,850,pietro_fittipaldi,FIT,Pietro,Fittipaldi,Brazilian,1996-06-25

In [53]:
tabela_fato = pd.read_sql('fato_resultados', engine_bdwf1)
tabela_fato

,id_dim_construtor,id_dim_piloto,id_dim_corrida,id_dim_circuito,id_dim_tempo,temporada,pontos_ganhos,qtd_voltas,grid,ordem_posicao,ranking,volta_rapida,tempo_de_volta,tempo_volta_rapida,status
0,2,9,1,1,1,2009,0,55,4,14,2.0,36.0,1:27.988,216.970,Collision
1,1,5,1,1,1,2009,0,0,12,19,NaN,NaN,null,null,Collision
2,2,2,1,1,1,2009,0,58,9,10,5.0,48.0,1:28.283,216.245,Finished
3,1,1,1,1,1,2009,0,58,18,20,13.0,39.0,1:29.020,214.455,Disqualified
4,2,9,2,2,2,2009,0,1,6,19,NaN,NaN,null,null,Engine
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25035,181,347,699,56,699,1965,0,42,7,17,NaN,NaN,null,null,Clutch
25036,170,414,699,56,699,1965,0,0,0,26,NaN,NaN,null,null,Did not prequalify
25037,179,346,699,56,699,1965,0,83,14,7,NaN,NaN,null,null,+2 Laps
25038,65,328,699,56,699,1965,1,83,11,6,NaN,NaN,null,null,+2 Laps
25039,168,360,699,56,699,1965,2,84,8,5,NaN,NaN,null,null,+1 Lap

In [64]:
tabela_construtores = pd.read_sql('dim_construtores', engine_bdwf1)
tabela_construtores

,id_dim_construtor,code_construtor,nome_construtor,fabricante_motor,nacionalidade_construtor
0,1,1,McLaren,Mercedes,British
1,2,2,BMW Sauber,BMW Sauber,German
2,3,3,Williams,Mercedes,British
3,4,4,Renault,Renault,French
4,5,5,Toro Rosso,Toro Rosso,Italian
...,...,...,...,...,...
206,207,209,Manor Marussia,Manor Marussia,British
207,208,210,Haas F1 Team,Ferrari,American
208,209,211,Racing Point,Racing Point,British
209,210,213,AlphaTauri,Honda,Italian
210,211,214,Alpine F1 Team,Renault,French